apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hpo-deployment.yaml_template
  - configmaps/docker-config.yaml
  - configmaps/minikube-config.yaml
  - configmaps/openshift-config.yaml
