name: Publish Images to Quay.io
on:
  workflow_dispatch: {}
  push:
    paths-ignore:
      - '.gitignore'
      - 'LICENSE'
      - 'README*'
      - 'scripts/**'
      - 'manifests/**'
      - 'design/**'
    branches: [ main ] 

jobs:
  publish-images-to-quay:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to Quay.io Registry
        run: docker login -u "${{ secrets.QUAY_USERNAME }}" -p "${{ secrets.QUAY_PASSWORD }}" quay.io
      
      - name: Build Image
        run: docker build -t quay.io/kruize/hpo:operate-first .

      - name: Publish Image to quay
        run: docker push quay.io/kruize/hpo:operate-first
    
      